<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Destructible/Destructible.cs">
    <Files>
      <File FileName="Assets/Scripts/Destructible/DestructibleAnimated.cs" Line="34" Column="8" />
      <File FileName="Assets/Scripts/Destructible/Destructible.cs" Line="12" Column="32" />
      <File FileName="Assets/Scripts/Pickup/PickupGetter.cs" Line="15" Column="21" />
      <File FileName="Assets/Scripts/Jumper.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>