<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Jumper.cs">
    <Files>
      <File FileName="Assets/Scripts/ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementAnimatorUpdater.cs" Line="22" Column="66" />
      <File FileName="Assets/Scripts/LocomotionSimpleAgent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowCam.cs" Line="30" Column="15" />
      <File FileName="Assets/Scripts/Pickup/PickupGetter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup/Pickup.cs" Line="61" Column="44" />
      <File FileName="Assets/Scripts/Jumper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>